# EcommerceDDD

./: .gitignore  Domain Extra.txt  EcommerceDDD.sln  Entities Extra.txt  Extra.txt
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceGenericApp.cs  InterfaceProductApp.cs  InterfaceUserBuyApp.cs
ApplicationApp/OpenApp/: AppProduct.cs  AppUserBuy.cs
Domain/Interfaces/Generics/: IGenerics.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs  (+1 more)
Domain/Services/: ServiceProduct.cs  ServiceUserPurchase.cs
Entities/: Entities.csproj
Entities/Entities/: Base.cs  Product.cs  User.cs  UserPurchase.cs
Entities/Enums/: EnumPurchaseStatus.cs  EnumUserType.cs
Entities/Notifications/: Notifies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20230524152952_Inicial.Designer.cs  20230524152952_Inicial.cs  20230525223726_inicio.Designer.cs  20230525223726_inicio.cs  20230525232423_inicio.Designer.cs  20230525232423_inicio.cs  20230531231545_UpdateDataBase.Designer.cs  20230531231545_UpdateDataBase.cs  ContextBaseModelSnapshot.cs
UnitTestEcommerceDD/: UnitTestEcommerce.cs  UnitTestEcommerceDD.csproj
Web_ECommerce/: Program.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web_ECommerce/Controllers/: ProductsController.cs  UserBuyController.cs  UserBuyControlller.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProductsCart.cshtml  RemoveProductCart.cshtml
Web_ECommerce/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/UserBuy/: FinishBuy.cshtml  MyShopping.cshtml
Web_ECommerce/wwwroot/js/: jsProductsSales.js  site.js
(+4 files in other folders)
